\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{biometrics-comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\citation{gait-silhouette-nn}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{3}}
\@writefile{toc}{\contentsline {section}{State of the Art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-Based Machine Vision}{3}}
\citation{gait-with-gei}
\citation{gait-with-curvature-map}
\citation{casia1}
\citation{casia2}
\citation{casia3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{6}}
\@writefile{toc}{\contentsline {section}{Contributions}{6}}
\citation{shape-index}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{7}}
\@writefile{toc}{\contentsline {section}{Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model-Based Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}}
\bibdata{bibliografie}
\bibcite{biometrics-comparison}{1}
\bibcite{gait-silhouette-nn}{2}
\bibcite{gait-with-gei}{3}
\bibcite{gait-with-curvature-map}{4}
\bibcite{casia1}{5}
\bibcite{casia2}{6}
\bibcite{casia3}{7}
\bibcite{shape-index}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{10}}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}}
