\begin{thebibliography}{1}

\bibitem{biometrics-comparison}
H.~Srivastava, ``A comparison based study on biometrics for human
  recognition,'' {\em IOSR Journal of Computer Engineering}, vol.~15(1),
  pp.~22--29, 2013.

\bibitem{gait-silhouette-nn}
M.~Mohualdeen and M.~Baker, ``Gait recognition based on silhouettes sequences
  and neural networks for human identification,'' {\em Indonesian Journal of
  Electrical Engineering and Informatics (IJEEI)}, vol.~6, p.~110~117, March
  2018.

\end{thebibliography}
