\begin{thebibliography}{10}

\bibitem{biometrics-comparison}
H.~Srivastava, ``A comparison based study on biometrics for human
  recognition,'' {\em IOSR Journal of Computer Engineering}, vol.~15(1),
  pp.~22--29, 2013.

\bibitem{gait-biomecanics}
A.~E. Minetti, ``The biomechanics of skipping gaits: a third locomotion
  paradigm?,'' {\em Proc Biol Sci}, vol.~265, pp.~1227--1235, July 1998.

\bibitem{casia1}
S.~Zheng, J.~Zhang, K.~Huang, R.~He, and T.~Tan, ``Robust view transformation
  model for gait recognition,'' in {\em International Conference on Image
  Processing(ICIP)}, (Brussels, Belgium), 2011.

\bibitem{casia2}
S.~Yu, D.~Tan, and T.~Tan, ``A framework for evaluating the effect of view
  angle, clothing and carrying condition on gait recognition,'' in {\em Proc.
  of the 18′th International Conference on Pattern Recognition (ICPR)}, (Hong
  Kong, China), August 2006.

\bibitem{casia3}
R.~He, T.~Tan, and L.~Wang, ``Robust recovery of corrupted low-rank matrix by
  implicit regularizers,'' {\em IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~36, pp.~770--783, April 2014.

\bibitem{gait-silhouette-nn}
M.~Mohualdeen and M.~Baker, ``Gait recognition based on silhouettes sequences
  and neural networks for human identification,'' {\em Indonesian Journal of
  Electrical Engineering and Informatics (IJEEI)}, vol.~6, p.~110~117, March
  2018.

\bibitem{gait-with-gei}
M.~Alotaibi and A.~Mahmood, ``Improved gait recognition based on specialized
  deep convolutional neural network,'' {\em Computer Vision and Image
  Understanding}, vol.~164, pp.~103--110, 2017.

\bibitem{gait-with-curvature-map}
H.~El-Alfy, I.~Mitsugami, and Y.~Yagi, ``Gait recognition based on normal
  distance maps,'' {\em IEEE Transactions on Cybernetics}, vol.~48,
  pp.~1526--1539, May 2018.

\bibitem{Wolf2016MultiviewGR}
T.~Wolf, M.~Babaee, and G.~Rigoll, ``Multi-view gait recognition using 3d
  convolutional neural networks,'' {\em 2016 IEEE International Conference on
  Image Processing (ICIP)}, pp.~4165--4169, 2016.

\bibitem{VGR-Net}
T.~Daksh, A.~Divyansh, A.~Punjal, and N.~Aditya, ``Vgr-net: A view invariant
  gait recognition network,'' October 2017.

\bibitem{shape-index}
J.~JKoenderink and A.~J. van Doorn, ``Surface shape and curvature scales,''
  {\em Image and Vision Computing}, vol.~10, pp.~557--564, October 1992.

\end{thebibliography}
