This is BibTeX, Version 0.99dThe top-level auxiliary file: dizertatie.aux
The style file: ieeetr.bst
Database file #1: bibliografie.bib
I was expecting a `,' or a `}'---line 47 of file bibliografie.bib
 :  
 :  volume  = "164"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 57 of file bibliografie.bib
 :  
 :  month   = "May",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
