\relax 
\citation{biometrics-comparison}
\citation{gait-biomecanics}
\citation{casia1}
\citation{casia2}
\citation{casia3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images taken from all the different categories, of the CASI-B data set, filmed at 90 degrees from the subject\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:image-categories-sample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of gait cycle taken from CASI-B data set, filmed at 90 degrees from the subject\relax }}{4}}
\newlabel{figure:gait-cycle}{{2}{4}}
\citation{gait-silhouette-nn}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-Based Machine Vision}{5}}
\citation{gait-with-gei}
\citation{gait-with-curvature-map}
\citation{Wolf2016MultiviewGR}
\citation{VGR-Net}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-Free Machine Vision}{7}}
\citation{casia1}
\citation{casia2}
\citation{casia3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{8}}
\citation{shape-index}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shape Index}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convolutional Neural Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Recurrent Neural Networks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model-Based Approach}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the CNN Model used with the shape index preprocessing\relax }}{12}}
\newlabel{table:preprocessing-CNN}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D CNN visualized with the chanel numbers omitted, to better visualize the volumetric layers\relax }}{12}}
\newlabel{figure:3D-CNN}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model-Free Approach}{12}}
\citation{casia1}
\citation{casia2}
\citation{casia3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}3D Convolution}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the CNN Model with additional dense layer highlighted\relax }}{14}}
\newlabel{table:dense-CNN}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D CNN with additional Dense layer of 200 neurons visualized with the chanel numbers omitted, to better visualize the volumetric layers\relax }}{15}}
\newlabel{figure:3D-CNN-200-Dense}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}LSTM}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the CNN+RNN Model with many Convolution layers\relax }}{16}}
\newlabel{table:big-CNN-LSTM}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big 2D CNN with LSTM layer of size 128 and Dense layer of 256 neurons visualized with the chanel numbers omitted, to better visualize the volumetric layers\relax }}{17}}
\newlabel{figure:big-2D-CNN-LSTM-Dense}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small 2D CNN with LSTM layer of size 128 and Dense layer of 256 neurons visualized with the chanel numbers omitted, to better visualize the volumetric layers\relax }}{17}}
\newlabel{figure:small-2D-CNN-LSTM-Dense}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of the CNN+RNN Model with fewer Convolution layers\relax }}{18}}
\newlabel{table:small-CNN-LSTM}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of all the approaches\relax }}{19}}
\newlabel{table:all-result}{{5}{19}}
\bibdata{bibliografie}
\bibcite{biometrics-comparison}{1}
\bibcite{gait-biomecanics}{2}
\bibcite{casia1}{3}
\bibcite{casia2}{4}
\bibcite{casia3}{5}
\bibcite{gait-silhouette-nn}{6}
\bibcite{gait-with-gei}{7}
\bibcite{gait-with-curvature-map}{8}
\bibcite{Wolf2016MultiviewGR}{9}
\bibcite{VGR-Net}{10}
\bibcite{shape-index}{11}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{20}}
