\begin{thebibliography}{10}

\bibitem{biometrics-comparison}
H.~Srivastava, ``A comparison based study on biometrics for human
  recognition,'' {\em IOSR Journal of Computer Engineering}, vol.~15(1),
  pp.~22--29, 2013.

\bibitem{gait-biomecanics}
A.~E. Minetti, ``The biomechanics of skipping gaits: a third locomotion
  paradigm?,'' {\em Proc Biol Sci}, vol.~265, pp.~1227--1235, July 1998.

\bibitem{casia1}
S.~Zheng, J.~Zhang, K.~Huang, R.~He, and T.~Tan, ``Robust view transformation
  model for gait recognition,'' in {\em International Conference on Image
  Processing(ICIP)}, (Brussels, Belgium), 2011.

\bibitem{casia2}
S.~Yu, D.~Tan, and T.~Tan, ``A framework for evaluating the effect of view
  angle, clothing and carrying condition on gait recognition,'' in {\em Proc.
  of the 18′th International Conference on Pattern Recognition (ICPR)}, (Hong
  Kong, China), August 2006.

\bibitem{casia3}
R.~He, T.~Tan, and L.~Wang, ``Robust recovery of corrupted low-rank matrix by
  implicit regularizers,'' {\em IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~36, pp.~770--783, April 2014.

\bibitem{gait-silhouette-nn}
M.~Mohualdeen and M.~Baker, ``Gait recognition based on silhouettes sequences
  and neural networks for human identification,'' {\em Indonesian Journal of
  Electrical Engineering and Informatics (IJEEI)}, vol.~6, p.~110~117, March
  2018.

\bibitem{gait-with-gei}
M.~Alotaibi and A.~Mahmood, ``Improved gait recognition based on specialized
  deep convolutional neural network,'' {\em Computer Vision and Image
  Understanding}, vol.~164, pp.~103--110, 2017.

\bibitem{gei}
J.~Han and B.~Bhanu, ``Individual recognition using gait energy image,'' {\em
  IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~28,
  pp.~316--322, February 2006.

\bibitem{gait-with-curvature-map}
H.~El-Alfy, I.~Mitsugami, and Y.~Yagi, ``Gait recognition based on normal
  distance maps,'' {\em IEEE Transactions on Cybernetics}, vol.~48,
  pp.~1526--1539, May 2018.

\bibitem{Wolf2016MultiviewGR}
T.~Wolf, M.~Babaee, and G.~Rigoll, ``Multi-view gait recognition using 3d
  convolutional neural networks,'' {\em 2016 IEEE International Conference on
  Image Processing (ICIP)}, pp.~4165--4169, 2016.

\bibitem{VGR-Net}
T.~Daksh, A.~Divyansh, A.~Punjal, and N.~Aditya, ``Vgr-net: A view invariant
  gait recognition network,'' October 2017.

\bibitem{overfitting-example-image}
S.~N. Kasturi, {\em Underfitting and Overfitting in machine learning and how to
  deal with it !!!}
\newblock Jun 2019.
\newblock URL:
  https://towardsdatascience.com/underfitting-and-overfitting-in-machine-learning-and-how-to-deal-with-it-6fe4a8a49dbf.

\bibitem{rnn}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning internal
  representations by error propagation,'' {\em InParallel Dist. Proc},
  pp.~318--362, MIT Press, 1986.

\bibitem{shape-index}
J.~JKoenderink and A.~J. van Doorn, ``Surface shape and curvature scales,''
  {\em Image and Vision Computing}, vol.~10, pp.~557--564, October 1992.

\bibitem{lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' {\em Neural
  Computation}, pp.~1735--1780, 1997;9(8).

\bibitem{nn-svg}
A.~LeNail, ``Nn-svg: Publication-ready neural network architecture
  schematics,'' {\em Journal of Open Source Software}, pp.~4(33), 747, 2019.

\bibitem{adagrad-optimizer}
J.~Duchi, E.~Hazan, and Y.~Singer, ``Adaptive subgradient methods for online
  learning and stochastic optimization,'' {\em The Journal of Machine Learning
  Research}, vol.~12, p.~2121–2159, 2011.

\bibitem{rmsprop-optimizer}
T.~Tieleman and G.~Hinton, ``Lecture 6.5-rmsprop: Divide the gradient by a
  running average of its recent magnitude,'' {\em COURSERA: Neural Networks for
  Machine Learning}, pp.~4, 26--31, 2012.

\bibitem{adam-optimizer}
K.~Diederik and B.~Jimmy, ``Adam: A method for stochastic optimization,'' {\em
  International Conference on Learning Representations}, December 2014.

\end{thebibliography}
