\relax 
\babel@aux{romanian}{}
\citation{biometrics-comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\citation{gait-silhouette-nn}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{State of the Art}{3}\protected@file@percent }
\citation{gait-with-gei}
\citation{gait-with-curvature-map}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contributions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approach}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{7}\protected@file@percent }
\bibdata{bibliografie}
\bibcite{biometrics-comparison}{1}
\bibcite{gait-silhouette-nn}{2}
\bibcite{gait-with-gei}{3}
\bibcite{gait-with-curvature-map}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{8}\protected@file@percent }
