\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{biometrics-comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{4}}
\@writefile{toc}{\contentsline {section}{State of the Art}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}}
\@writefile{toc}{\contentsline {section}{Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}}
\bibdata{bibliografie}
\bibcite{biometrics-comparison}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}}
