\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}State of the Art}{5}
\contentsline {subsection}{\numberline {2.1}Model-Based Machine Vision}{5}
\contentsline {subsection}{\numberline {2.2}Model-Free Machine Vision}{7}
\contentsline {subsection}{\numberline {2.3}Wearable Sensors}{8}
\contentsline {section}{\numberline {3}Contributions}{9}
\contentsline {section}{\numberline {4}Approach}{11}
\contentsline {subsection}{\numberline {4.1}Shape Index}{11}
\contentsline {subsection}{\numberline {4.2}Neural Networks}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Convolutional Neural Networks}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Recurrent Neural Networks}{12}
\contentsline {subsection}{\numberline {4.3}Model-Based Approach}{12}
\contentsline {subsection}{\numberline {4.4}Model-Free Approach}{14}
\contentsline {subsubsection}{\numberline {4.4.1}3D Convolution}{15}
\contentsline {subsubsection}{\numberline {4.4.2}LSTM}{19}
\contentsline {section}{\numberline {5}Conclusions}{24}
\contentsline {section}{\numberline {6}Bibliography}{28}
