This is BibTeX, Version 0.99dThe top-level auxiliary file: dizertatie.aux
The style file: ieeetr.bst
Database file #1: bibliografie.bib
I was expecting a `,' or a `}'---line 37 of file bibliografie.bib
 :  
 :  volume  = "36",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 59 of file bibliografie.bib
 :  
 :  volume  = "164"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 69 of file bibliografie.bib
 :   
 :   month   = "May",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 80 of file bibliografie.bib
 :  
 :  month   = "October",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 4 error messages)
