\relax 
\citation{biometrics-comparison}
\citation{gait-biomecanics}
\citation{gait-cycle-image}
\citation{gait-cycle-image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the gait cycle and all of its phases, taken from \cite  {gait-cycle-image}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:gait-cycle-image}{{1}{2}}
\citation{casia1}
\citation{casia2}
\citation{casia3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images taken from all the different categories, of the CASI-B data set, filmed at 90 degrees from the subject\relax }}{3}}
\newlabel{figure:image-categories-sample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of gait cycle taken from CASI-B data set, filmed at 90 degrees from the subject\relax }}{4}}
\newlabel{figure:gait-cycle}{{3}{4}}
\citation{gait-silhouette-nn}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-Based Machine Vision}{5}}
\citation{gait-with-gei}
\citation{gei}
\citation{gait-with-curvature-map}
\citation{Wolf2016MultiviewGR}
\citation{Wolf2016MultiviewGR}
\citation{VGR-Net}
\citation{VGR-Net}
\citation{Wolf2016MultiviewGR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-Free Machine Vision}{7}}
\citation{smartphone-gait}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wearable Sensors}{8}}
\citation{casia1}
\citation{casia2}
\citation{casia3}
\citation{overfitting-example-image}
\citation{overfitting-example-image}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{9}}
\citation{rnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of underfitting, overfitting and optimum models \cite  {overfitting-example-image}\relax }}{10}}
\newlabel{figure:overfitting-example}{{4}{10}}
\citation{shape-index}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shape Index}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{11}}
\citation{lstm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convolutional Neural Networks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Recurrent Neural Networks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model-Based Approach}{12}}
\citation{nn-svg}
\citation{nn-svg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the CNN Model used with the shape index preprocessing\relax }}{14}}
\newlabel{table:preprocessing-CNN}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D CNN visualized with the chanel numbers omitted, to better visualize the volumetric layers, generated using \cite  {nn-svg}\relax }}{14}}
\newlabel{figure:3D-CNN}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model-Free Approach}{14}}
\citation{casia1}
\citation{casia2}
\citation{casia3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}3D Convolution}{15}}
\citation{adagrad-optimizer}
\citation{rmsprop-optimizer}
\citation{adam-optimizer}
\citation{nn-svg}
\citation{nn-svg}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the CNN Model with additional dense layer highlighted\relax }}{16}}
\newlabel{table:dense-CNN}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D CNN with additional Dense layer of 200 neurons visualized with the chanel numbers omitted, to better visualize the volumetric layers, generated using \cite  {nn-svg}\relax }}{17}}
\newlabel{figure:3D-CNN-200-Dense}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the first layer of convolution\relax }}{18}}
\newlabel{figure:visualize-conv-1}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the second layer of convolution\relax }}{19}}
\newlabel{figure:visualize-conv-2}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}LSTM}{19}}
\citation{nn-svg}
\citation{nn-svg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of the third layer of convolution\relax }}{20}}
\newlabel{figure:visualize-conv-3}{{9}{20}}
\citation{nn-svg}
\citation{nn-svg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the fourth and last layer of convolution\relax }}{21}}
\newlabel{figure:visualize-conv-4}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Big 2D CNN with LSTM layer of size 128 and Dense layer of 256 neurons visualized with the chanel numbers omitted, to better visualize the volumetric layers, generated using \cite  {nn-svg}\relax }}{21}}
\newlabel{figure:big-2D-CNN-LSTM-Dense}{{11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the CNN+RNN Model with many Convolution layers\relax }}{22}}
\newlabel{table:big-CNN-LSTM}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of the CNN+RNN Model with fewer Convolution layers\relax }}{23}}
\newlabel{table:small-CNN-LSTM}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Small 2D CNN with LSTM layer of size 128 and Dense layer of 256 neurons visualized with the chanel numbers omitted, to better visualize the volumetric layers, generated using \cite  {nn-svg}\relax }}{23}}
\newlabel{figure:small-2D-CNN-LSTM-Dense}{{12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the size of all the approaches\relax }}{24}}
\newlabel{table:all-size}{{5}{24}}
\citation{gait-with-gei}
\citation{gait-with-curvature-map}
\citation{gei}
\citation{VGR-Net}
\citation{Wolf2016MultiviewGR}
\citation{gait-with-curvature-map}
\citation{gait-with-gei}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of all the approaches on the test data set\relax }}{25}}
\newlabel{table:all-results}{{6}{25}}
\citation{VGR-Net}
\citation{Wolf2016MultiviewGR}
\citation{Wolf2016MultiviewGR}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of our best two approaches with other existing results\relax }}{26}}
\newlabel{table:camparison-results}{{7}{26}}
\bibdata{bibliografie}
\bibcite{biometrics-comparison}{1}
\bibcite{gait-biomecanics}{2}
\bibcite{gait-cycle-image}{3}
\bibcite{casia1}{4}
\bibcite{casia2}{5}
\bibcite{casia3}{6}
\bibcite{gait-silhouette-nn}{7}
\bibcite{gait-with-gei}{8}
\bibcite{gei}{9}
\bibcite{gait-with-curvature-map}{10}
\bibcite{Wolf2016MultiviewGR}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{28}}
\bibcite{VGR-Net}{12}
\bibcite{smartphone-gait}{13}
\bibcite{overfitting-example-image}{14}
\bibcite{rnn}{15}
\bibcite{shape-index}{16}
\bibcite{lstm}{17}
\bibcite{nn-svg}{18}
\bibcite{adagrad-optimizer}{19}
\bibcite{rmsprop-optimizer}{20}
\bibcite{adam-optimizer}{21}
\bibstyle{ieeetr}
