\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}State of the Art}{5}
\contentsline {subsection}{\numberline {2.1}Model-Based Machine Vision}{5}
\contentsline {subsection}{\numberline {2.2}Model-Free Machine Vision}{7}
\contentsline {section}{\numberline {3}Contributions}{8}
\contentsline {section}{\numberline {4}Approach}{9}
\contentsline {subsection}{\numberline {4.1}Shape Index}{9}
\contentsline {subsection}{\numberline {4.2}Neural Networks}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Convolutional Neural Networks}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Recurrent Neural Networks}{10}
\contentsline {subsection}{\numberline {4.3}Model-Based Approach}{10}
\contentsline {subsection}{\numberline {4.4}Model-Free Approach}{12}
\contentsline {subsubsection}{\numberline {4.4.1}3D Convolution}{13}
\contentsline {subsubsection}{\numberline {4.4.2}LSTM}{15}
\contentsline {section}{\numberline {5}Conclusions}{19}
\contentsline {section}{\numberline {6}Bibliography}{20}
