\relax 
\babel@aux{romanian}{}
\citation{biometrics-comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{State of the Art}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approach}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{6}\protected@file@percent }
\bibdata{bibliografie}
\bibcite{biometrics-comparison}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{7}\protected@file@percent }
