\relax 
\citation{biometrics-comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{gait-silhouette-nn}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-Based Machine Vision}{3}}
\citation{gait-with-gei}
\citation{gait-with-curvature-map}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-Free Machine Vision}{5}}
\citation{casia1}
\citation{casia2}
\citation{casia3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{6}}
\citation{shape-index}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shape Index}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convolutional Neural Networks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Recurrent Neural Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model-Based Approach}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the CNN Model used with the shape index preprocessing\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:preprocessing-CNN}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model-Free Approach}{10}}
\citation{casia1}
\citation{casia2}
\citation{casia3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}3D Convolution}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the CNN Model with additional dense layer highlighted\relax }}{12}}
\newlabel{table:dense-CNN}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}LSTM}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the CNN+RNN Model with many Convolution layers\relax }}{13}}
\newlabel{table:big-CNN-LSTM}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of the CNN+RNN Model with fewer Convolution layers\relax }}{14}}
\newlabel{table:small-CNN-LSTM}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\bibdata{bibliografie}
\bibcite{biometrics-comparison}{1}
\bibcite{gait-silhouette-nn}{2}
\bibcite{gait-with-gei}{3}
\bibcite{gait-with-curvature-map}{4}
\bibcite{casia1}{5}
\bibcite{casia2}{6}
\bibcite{casia3}{7}
\bibcite{shape-index}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{16}}
